server.port=8762
spring.application.name=zuul_service
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


#zuul routing properties
zuul.routes.profile-service.path=/profile-service/**
zuul.routes.profile-service.url=http://localhost:8081/
zuul.routes.product-service.path=/product/**
zuul.routes.product-service.url=http://localhost:8082/
zuul.routes.cart-service.path=/CartService/**
zuul.routes.cart-service.url=http://localhost:8083/
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.url=http://localhost:8084/
zuul.routes.payment-service.path=/payment-service/**
zuul.routes.payment-service.url=http://localhost:8085/
zuul.routes.website-controller.path=/payment-service/**
zuul.routes.website-controller.url=http://localhost:8086/