server.port=8762

spring.application.name=zuul-apigateway


#zuul routing properties

zuul.routes.profile-service.url=http://localhost:8081/

zuul.routes.product-service.url=http://localhost:8082/

zuul.routes.cart-service.url=http://localhost:8083/

zuul.routes.order-service.url=http://localhost:8084/

zuul.routes.payment-service.url=http://localhost:8085/

zuul.routes.website-controller.url=http://localhost:8086/