server.port=8084
spring.application.name=order-service



spring.data.mongodb.uri=mongodb://localhost:27017/order_dB

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*