server.port=8086
spring.devtools.livereload.enabled=false

#user profile
#spring.data.mongodb.database=user_profile
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


#product service
#spring.data.mongodb.database=product_dB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#cart service
#spring.data.mongodb.database=cart_dB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
##

Order service
spring.data.mongodb.database=order_dB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


