server.port=8086
spring.devtools.livereload.enabled=false
spring.application.name = website-controller


#spring.data.mongodb.uri=mongodb://localhost:27017/user_profile
spring.data.mongodb.uri=mongodb://localhost:27017/shopping_cart
#spring.data.mongodb.uri=mongodb://localhost:27017/order_dB
#spring.data.mongodb.uri=mongodb://localhost:27017/cart_dB

#spring.security.user.name=ram kumar
#spring.security.user.password=rmk098